:host {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .scroll {
    overflow: hidden;
    overflow-y: auto;
    max-height: 50vh;
    height: 100%;
    padding: 0 0.2rem;
  }

  .vendas {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: inherit;
    height: 100%;
    position: relative;

    .venda-item {
      display: flex;
      justify-content: space-between;
      align-items: inherit;
      background-color: var(--third);
      padding: 1.5rem 1rem;
      border-radius: 1rem;
      cursor: pointer;

      &:hover {
        opacity: 0.7;
      }

      section {
        display: flex;
        gap: 2rem;

        h1 {
          font-family: monospace;
          text-transform: uppercase;
          font-size: 0.8rem;
          font-weight: bold;
        }
      }
    }

    .vendas-empty {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%);
    }

    @media only screen and (max-width: 80rem) {
      .vendas-empty {
        position: static;
        text-align: center;
        padding: 2rem 1rem;
      }
    }
  }
}
