:host {
  .home {

    display: grid;
    grid-template-columns: minmax(50px, 320px) 1fr;
    padding: 2rem;
    gap: 2rem;
    height: 100%;
    section {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      header {
        display: flex;
        gap: 1rem;
      }
    }


    @media only screen and (max-width: 80rem) {
      & {
        display: flex;
        flex-direction: column;

        section app-title {
          display: none;
        }
      }
    }


    @media only screen and (max-width: 30rem) {
      & {
        padding: 1rem;
      }
    }

  }
}
